# Change prefix key to control + space since vim leader key also set to space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# enable mouse just in case :)
set -g mouse on

# set windows to start at 1 instead of 0 for ease of traversal 
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # auto keep windows together without gaps if one is removed

# sets tmux new windows to start at current path and not base 
bind c new-window -c "#{pane_current_path}" 

          ### NEW KEYBINDS ###
# | splits based on current pane height 
# \ splits based on full window height
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
# - splits based on current pane width 
# _ splits based on total width of window
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# quick navigation between last window and current window
bind Space last-window
# quick nav between current and previous session
bind-key C-Space switch-client -l

# breaking out and rejoining panes to/from windows
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
# Theme for tmux, must be before plugins load 
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light256' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-right-status-y '%I:%M %p'
set -g @tmux-gruvbox-right-status-z '#H #{tmux_mode_indicator}'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# Maintains tmux session through reset or shutdown
# and restores nvim sessions as well
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session'

# auto saving every 15 mins using continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# QOL plugins for learning tmux and intergrations with nvim
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Runs neofetch on new window starts
set-option -g default-command "neofetch; exec $SHELL"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
